C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\bin\Debug\net7.0\tl1_tp8_2023-julian-quin.exe
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\bin\Debug\net7.0\tl1_tp8_2023-julian-quin.deps.json
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\bin\Debug\net7.0\tl1_tp8_2023-julian-quin.runtimeconfig.json
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\bin\Debug\net7.0\tl1_tp8_2023-julian-quin.dll
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\bin\Debug\net7.0\tl1_tp8_2023-julian-quin.pdb
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.csproj.AssemblyReference.cache
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.AssemblyInfo.cs
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.dll
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\refint\tl1_tp8_2023-julian-quin.dll
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.pdb
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\tl1_tp8_2023-julian-quin.genruntimeconfig.cache
C:\Users\julio\Desktop\TP-8\tl1_tp8_2023-julian-quin\obj\Debug\net7.0\ref\tl1_tp8_2023-julian-quin.dll
